<?php

namespace Database\Seeders;

use App\Models\Category;
use Illuminate\Database\Seeder;

class CategorySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'name' => 'Без категории',
                'short_description' => '',
                'description' => '',
                'enabled' => 0,
            ],
            [
                'name' => 'Вейкборды',
                'short_description' => '',
                'description' => 'Вейкбординг — это новый вид экстремального спорта. Возник он параллельно со сноубордингом, но, в отличие от последнего, вместо катания по заснеженному склону спортсмен использует катер и водную гладь',

            ],
            [
                'name' => 'Двухколесные скейты',
                'short_description' => '',
                'description' => 'Роллерсёрф очень похож на скейтборд, только представляет собой не цельную доску, а снаряд, состоящий из двух платформ, которые соединяет между собой торсионный стержень. В отличие от скейтборда, роллерсёрф имеет два полиуретановых колеса, каждое из которых крепится к подвеске своей платформы. Колёса поворачиваются на 360 градусов за счет подвески, имеющей название «кастер».',

            ],
            [
                'name' => 'Роликовые коньки',
                'short_description' => '',
                'description' => 'Роллинг или роликовый спорт — это весьма расспространенный экстремальный вид спорта, имеющий несколько направлений, в которых роллер передвигается на роликовых коньках. История основания катания на роликовых коньках берет начало еще в 1743 года. Основная деятельность регулируется несколькими организациями, которые создают правила, проводят соревнования, занимаются обучением спортсменов  и прочее.',

            ],
            [
                'name' => 'Самокаты',
                'short_description' => '',
                'description' => 'Самокаты Scooter представляют собой отличный способ передвижения для взрослых и детей от одного года жизни. Езда на них отличается большей степенью безопасности по сравнению с использованием для этих целей велосипеда и роликов.',
            ],
            [
                'name' => 'Сноуборды',
                'short_description' => '',
                'description' => 'Сноубординг считается молодым видом спорта, ему ещё не исполнилось и сотни лет. Изобрел его в 60-х годах американец Шерман Поппен, прототип современного сноуборда был изготовлен из двух склеенных лыж. Поппен назвал свое изобретение «снерфер» (от англ. snurfer — слово, составленное из двух других — snow («снег») и surf — «сёрф»). На доске не было креплений, и наездник должен был держаться за специальную веревку, привязанную к носу снаряда',

            ],
            [
                'name' => 'Теннисные ракеты',
                'short_description' => '',
                'description' => 'Современная теннисная ракетка — это продукт высоких технологий. Сейчас в теннис играют графитовыми ракетками, которые благодаря своим прекрасным игровым качествам вытеснили и деревянные, и металлические, и стеклопластиковые ракетки. Впрочем, дешевые ракетки из лёгких металлических сплавов все ещё выпускаются для любителей и детей.',
            ]
        ];

        foreach ($data as $category) {
            Category::factory()->create($category);
        }
    }
}
